# NewCourse

./: .gitignore
DelegatesAndEvents_Friday/: DelegatesAndEvents_Friday.sln  Example.txt  FileLoader.cs  First.cs  LoggerSubscriber.cs  Program.cs  StateNotifier.cs
DelegatesAndEvents_Thursday/: DelegatesAndEvents_Thursday.sln  Program.cs
DelegatesAndEvents_Tuesday/: DelegatesAndEvents_Tuesday.csproj  DelegatesAndEvents_Tuesday.sln  Program.cs  Program_One.cs  Program_Two.cs
DelegatesAndEvents_Wednesday/: DelegatesAndEvents_Wednesday.csproj  DelegatesAndEvents_Wednesday.sln  Program_One.cs  Program_Two.cs
DelegatesAndEvents_Wednesday/First/: EventListener.cs  EventSender.cs
DelegatesAndEvents_Wednesday/Second/: ProductManager.cs
DesignPatterns.Friday/: DesignPatterns.Friday.sln  Program.cs
DesignPatterns.Monday/: DesignPatterns.Monday.sln  IItemRepository.cs  IOrderRepository.cs  Item.cs  ItemRepository.cs  Order.cs  OrderRepository.cs  ProductItem.cs  Program.cs
DesignPatterns.Thursday/: DesignPatterns.Thursday.sln  Program.cs
DesignPatterns.Tuesday/: DesignPatterns.Tuesday.sln  ILogger.cs  INewPhone.cs  LegacyLogger.cs  LoggerAdapter.cs  Program.cs  RotaryPhone.cs  (+1 more)
NetFramework.Monday/: NetFramework.Monday.csproj  NetFramework.Monday.sln  Program.cs
NetFramework.Monday/Fifth_Task/: ReverseLineDisplayDemo.cs
NetFramework.Monday/First_Task/: FileReaderDemo.cs  example_read.txt
NetFramework.Monday/Fourth_Task/: FileCopyDemo.cs  copied_file.txt  example_source.txt
NetFramework.Monday/Second_Task/: FileWriterDemo.cs  example_write.txt
NetFramework.Monday/Third_Task/: LineCounterDemo.cs  example_line_count.txt
NetFramework_Thursday/: NetFramework_Thursday.csproj  NetFramework_Thursday.sln  Program.cs
NetFramework_Thursday/First_Task/: ContactBook.cs
NetFramework_Thursday/Second_Task/: WordsCounter.cs  text.txt
NetFramework_Thursday/Third_Task/: CustomerQueue.cs
(+120 files in other folders)
